/Volumes/olya/Home/Task1.1/Lesson1.6/bin/Debug/net7.0/Lesson1_6
/Volumes/olya/Home/Task1.1/Lesson1.6/bin/Debug/net7.0/Lesson1_6.deps.json
/Volumes/olya/Home/Task1.1/Lesson1.6/bin/Debug/net7.0/Lesson1_6.runtimeconfig.json
/Volumes/olya/Home/Task1.1/Lesson1.6/bin/Debug/net7.0/Lesson1_6.dll
/Volumes/olya/Home/Task1.1/Lesson1.6/bin/Debug/net7.0/Lesson1_6.pdb
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.csproj.AssemblyReference.cache
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.AssemblyInfoInputs.cache
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.AssemblyInfo.cs
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.csproj.CoreCompileInputs.cache
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.dll
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/refint/Lesson1_6.dll
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.pdb
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/Lesson1_6.genruntimeconfig.cache
/Volumes/olya/Home/Task1.1/Lesson1.6/obj/Debug/net7.0/ref/Lesson1_6.dll
