/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.csproj.AssemblyReference.cache
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.AssemblyInfoInputs.cache
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.AssemblyInfo.cs
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.csproj.CoreCompileInputs.cache
/Volumes/olya/Home/Task1.1/Lesson1_5/bin/Debug/net7.0/Lesson1_5
/Volumes/olya/Home/Task1.1/Lesson1_5/bin/Debug/net7.0/Lesson1_5.deps.json
/Volumes/olya/Home/Task1.1/Lesson1_5/bin/Debug/net7.0/Lesson1_5.runtimeconfig.json
/Volumes/olya/Home/Task1.1/Lesson1_5/bin/Debug/net7.0/Lesson1_5.dll
/Volumes/olya/Home/Task1.1/Lesson1_5/bin/Debug/net7.0/Lesson1_5.pdb
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.dll
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/refint/Lesson1_5.dll
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.pdb
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/Lesson1_5.genruntimeconfig.cache
/Volumes/olya/Home/Task1.1/Lesson1_5/obj/Debug/net7.0/ref/Lesson1_5.dll
